% Modos disponibles:
% --mode=carta:v
% --mode=carta:h

\input{pauta.mkxl}

\startdocument

\Pauta[
  verMarcas=true,
  pluma=2mm,
  ascendentes=3,
  ojoMedio=4,
  descendentes=3,
  ajuste=0,
  colorMarca={s=.6},
  colorLineaSecundaria={s=.8},
  colorLineaPrincipal={s=.6},
  infoIzquierda={Pluma: \unit{2 mm} \quad (3/4/3)},
  infoDerecha={Carolingia \quad Escuela de Tours, siglo VIII},
]

\Pauta[
  verMarcas=true,
  marcas=header,
  pluma=4mm,
  ascendentes=2,
  ojoMedio=3,
  descendentes=2,
  ajuste=0,
  colorMarca={s=.9},
  colorLineaSecundaria={s=.8},
  colorLineaPrincipal={s=.4},
  infoIzquierda={Pluma: \unit{4 mm} \quad (2/3/2)},
  infoDerecha={Carolingia \quad Escuela de Tours, siglo VIII},
]

\stopdocument
