% Modos disponibles:
% --mode=carta:v
% --mode=carta:h

\input{pauta.mkxl}

\startdocument

\Pauta[verMarcas=true,pluma=3mm,ascendentes=3,ojoMedio=4,descendentes=3,ajuste=0,
  colorMarca={s=.6},
  colorLineaSecundaria={s=.6},
  colorLineaPrincipal={s=.8},
  infoIzquierda={Pluma: \unit{3 mm} \quad (3/4/3)},
  infoDerecha={Foundational Hand \quad Edward Johnston, 1906},
]

\Pauta[verMarcas=true,pluma=2.5mm,ascendentes=3,ojoMedio=4,descendentes=3,ajuste=0,
  colorMarca={s=.6},
  colorLineaSecundaria={s=.6},
  colorLineaPrincipal={s=.8},
  infoIzquierda={Pluma: \unit{2.5 mm} \quad (3/4/3)},
  infoDerecha={Foundational Hand \quad Edward Johnston, 1906},
]

\Pauta[]

\stopdocument
