% Pauta.xml
% Un pequeño script en ConTeXt para generar pautas para caligrafía
% usando METAPOST

\setuppagenumbering[location=,]
\setupbodyfont[10pt]

\setuplayout[
  backspace={.07\paperwidth},
  width={.86\paperwidth},
  height={.87\paperheight},
  topspace={.063\paperheight},
]

\startsetups pauta:cartavertical
  \setuppapersize
    [letter]
    [letter]
\stopsetups

\startsetups pauta:cartahorizontal
  \setuppapersize
    [letter,landscape]
    [letter,landscape]
\stopsetups

\definemode[carta:v][keep]
\definemode[carta:h][keep]

\startmode[carta:v]
  \setup[pauta:cartavertical]
\stopmode

\startmode[carta:h]
  \setup[pauta:cartahorizontal]
\stopmode

\startsetups pauta:layout:marcasenfooter
  \setuplayout[header=0mm,footer={.07\paperheight}]
  \define[2]\informacion{\setupfootertexts[##1][##2]}
\stopsetups

\startsetups pauta:layout:marcasenheader
  \setuplayout[header={.07\paperheight},footer=0mm]
  \define[2]\informacion{\setupheadertexts[##1][##2]}
\stopsetups

\starttexdefinition nospaces unexpanded Pauta [#1]
  \getparameters[PAUTA][
    verMarcas=false,
    marcas=footer,
    pluma=3mm,
    ascendentes=3,
    ojoMedio=4,
    descendentes=3,
    ajuste=0,
    colorMarca=black,
    colorLineaSecundaria=black,
    colorLineaPrincipal=black,
    infoIzquierda=,
    infoDerecha=,
    #1,
  ]

  \doifelse{\PAUTAmarcas}{footer}
    {\setup[pauta:layout:marcasenfooter]}
    {\setup[pauta:layout:marcasenheader]}

  \definecolor[colorMarca][\PAUTAcolorMarca]
  \definecolor[colorLineaSecundaria][\PAUTAcolorLineaSecundaria]
  \definecolor[colorLineaPrincipal][\PAUTAcolorLineaPrincipal]

  \informacion{\PAUTAinfoIzquierda}{\PAUTAinfoDerecha}

  \setupMPvariables[pauta][
    verMarcas=\PAUTAverMarcas,
    pluma=\PAUTApluma,
    ascendentes=\PAUTAascendentes,
    ojoMedio=\PAUTAojoMedio,
    descendentes=\PAUTAdescendentes,
    ajuste=\PAUTAajuste,
  ]

  \reuseMPgraphic{pauta}\page
\stoptexdefinition

\startuseMPgraphic{pauta}
  % Mostrar marcas cuadradas al inicio de renglon
  boolean marcas ;
  if known \MPvar{verMarcas} :
    marcas := \MPvar{verMarcas} ;
  else :
    marcas := false ;
  fi ;

  % Trazado de marcas
  path marca ; marca := unitsquare ;

  % Ancho de linea
  numeric linea ; linea := TextWidth ;

  % Altura de caja tipográfica
  numeric caja ; caja = TextHeight - FooterHeight - HeaderHeight ;

  % Distancia entre líneas
  numeric pluma ; pluma := \MPvar{pluma} ;

  % Ascendentes
  numeric asc ; asc := \MPvar{ascendentes} ;

  % Ojo medio
  numeric med ; med := \MPvar{ojoMedio} ;

  % Descendentes
  numeric dsc ; dsc := \MPvar{descendentes} ;

  % Valor de compensación para ajustar layouts
  numeric ajuste ; ajuste := \MPvar{ajuste} ;

  % Altura total de un renglon
  numeric alturaRenglon ;
  alturaRenglon = (asc + med + dsc + ajuste) * pluma ;

  % Renglones disponibles
  numeric renglonesDisponibles ;
  renglonesDisponibles = floor(caja / alturaRenglon) ;

  % Posición inicial
  numeric inicio ; inicio := 0 ;

  % Macros

  % Dibujar una sección (ascendente, ojo medio o descendente)
  vardef Seccion(expr lineas, inicial) =
    % Dibujamos líneas de sección
    for i = 0 upto lineas :
      save final ; final = i*pluma ;
      save distancia ; distancia = final + inicial ;
      % dibujamos la linea
      pair a; a = (0, distancia) ;
      pair b; b = (linea, distancia) ;
      draw a -- b withpen pencircle scaled 0.1mm
        withcolor \MPcolor{colorLineaSecundaria} ;
    endfor ;

    % Dibujamos separadores de sección
    draw (0, inicial) -- (linea, inicial)
      withpen pencircle scaled 0.2mm
      withcolor \MPcolor{colorLineaPrincipal} ;

    draw (0, distancia) -- (linea, distancia)
      withpen pencircle scaled 0.2mm
      withcolor \MPcolor{colorLineaPrincipal} ;

    distancia
  enddef ;

  % Dibujar un renglon con las tres secciones
  vardef Renglon(expr descendente, ascendente, ojoMedio, inicial) =
    % mostrar marca de ancho de pluma
    if marcas = true :

      numeric lineas ; lineas = descendente + ascendente + ojoMedio ;
      numeric espacios ; espacios = lineas - 1 ;

      for i = 0 upto espacios :
        numeric espacio ;
        espacio = i * pluma + inicial ;

        fill unitsquare scaled pluma shifted
          (if (i mod 2 = 0) :
            (0, espacio)
          else:
            (pluma, espacio)
          fi) withcolor \MPcolor{colorMarca} ;
      endfor ;
    fi ;

    % Líneas
    numeric desc, omed, asce ;

    desc = Seccion(descendente, inicial) ;
    omed = Seccion(ojoMedio, desc) ;
    asce = Seccion(ascendente, omed) ;

    % Devolver posicion final con espacio para siguiente renglon
    asce + pluma * 2
  enddef ;

  % Llenar la página con renglones
  for i=1 upto renglonesDisponibles :
    inicio := Renglon(dsc, asc, med, inicio) ;
  endfor ;
\stopuseMPgraphic
