%D \module
%D   [       file=t-pauta,
%D        version=2024.03.02,
%D          title=\CONTEXT\ User Module,
%D       subtitle=Create templates for calligraphy practice using METAPOST,
%D         author=Andrés Conrado Montoya Acosta,
%D           date=\currentdate,
%D      copyright={Andrés Conrado Montoya Acosta},
%D        email=andresconrado@gmail.com,
%D      license=MIT License]
%D

%C Copyright (c) 2024 Andrés Conrado Montoya Acosta
%C
%C Permission is hereby granted, free of charge, to any person obtaining
%C a copy of this software and associated documentation files (the
%C "Software"), to deal in the Software without restriction, including
%C without limitation the rights to use, copy, modify, merge, publish,
%C distribute, sublicense, and/or sell copies of the Software, and to
%C permit persons to whom the Software is furnished to do so, subject to
%C the following conditions:
%C
%C The above copyright notice and this permission notice shall be
%C included in all copies or substantial portions of the Software.
%C
%C THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
%C EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
%C MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
%C IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
%C CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
%C TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
%C SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

\setuppagenumbering[location=,]
\setupbodyfont[10pt]

\setuplayout[
  backspace={.07\paperwidth},
  width={.86\paperwidth},
  height={.87\paperheight},
  topspace={.063\paperheight},
]

\startsetups pauta:letterv
  \setuppapersize
    [letter]
    [letter]
\stopsetups

\startsetups pauta:letterh
  \setuppapersize
    [letter,landscape]
    [letter,landscape]
\stopsetups

\definemode[letter:v][keep]
\definemode[letter:h][keep]

\startmode[letter:v]
  \setup[pauta:letterv]
\stopmode

\startmode[letter:h]
  \setup[pauta:letterh]
\stopmode

\startsetups pauta:layout:footermarks
  \setuplayout[header=\zeropoint,footer={.07\paperheight}]
  \setupfootertexts[\PAUTAinfoLeft][\PAUTAinfoRight]
\stopsetups

\startsetups pauta:layout:headermarks
  \setuplayout[header={.07\paperheight},footer=\zeropoint]
  \setupheadertexts[\PAUTAinfoLeft][\PAUTAinfoRight]
\stopsetups

\starttexdefinition nospaces unexpanded Pauta [#1]
  \getparameters[PAUTA][
    displayNibs=false,
    infoPosition=footer,
    nibWidth=3mm,
    ascenders=3,
    xHeight=4,
    descenders=3,
    adjustment=0,
    displayAngleMarks=false,
    nibAngle=45,
    mainColor=black,
    secondaryColor=black,
    tertiaryColor=black,
    infoLeft=,
    infoRight=,
    #1,
  ]

  \doifelse{\PAUTAinfoPosition}{footer}
    {\setup[pauta:layout:footermarks]}
    {\setup[pauta:layout:headermarks]}

  \definecolor[tertiaryColor][\PAUTAtertiaryColor]
  \definecolor[mainColor][\PAUTAmainColor]
  \definecolor[secondaryColor][\PAUTAsecondaryColor]

  \setupMPvariables[pauta][
    displayNibs=\PAUTAdisplayNibs,
    nibWidth=\PAUTAnibWidth,
    ascenders=\PAUTAascenders,
    xHeight=\PAUTAxHeight,
    descenders=\PAUTAdescenders,
    adjustment=\PAUTAadjustment,
    displayAngleMarks=\PAUTAdisplayAngleMarks,
    nibAngle=\PAUTAnibAngle,
  ]

  \page
  \reuseMPgraphic{pauta}
  \page
\stoptexdefinition

\startuseMPgraphic{pauta}
  % Hatching.mp
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  % This is HATCHING.MP file defining a set of METAPOST macros for
  % hatching interior of closed paths.
  %
  % Made in BOP, Gda\'nsk, Poland
  % E-mail contact: B.Jackowski@gust.org.pl
  % Public domain software (no copyrights, copylefts, copyups, copydowns, etc.)
  % Current version: 11.07.2000 -- ver 0.1 (pre-release)
  % Current version: 21.09.2000 -- ver 0.11 (ending semicolon
  %    added in |extra_beginfig|; |hatchfill_| introduced in order
  %    to make possible something like |def fill = hatchfill enddef|
  def hatchfill_ expr c = addto currentpicture contour c _op_ enddef;

  vardef hatchfill text p =
  save c_,p_; path p_; color c_[\\]; c_.num:=0;
  save withcolor_; let withcolor_:=withcolor;
  def withcolor = ; c_[incr c_.num]:= enddef;
  p_:=p; let withcolor:=withcolor_;
  for i_:=c_.num downto 1: % find the least ``true'' fill
    c_.num':=i_; exitif bluepart(c_[i_])>0;
  endfor
  if c_.num>0:
    for i_:=c_.num' upto c_.num:
    if bluepart(c_[i_])<0: draw hatched(p_)c_[i_];
    else: hatchfill_ p_ withcolor c_[i_]; fi
    endfor
  else: hatchfill_ p_; fi
  enddef;

  vardef hatched(expr o) primary c =
  save a_, b_, d_, l_, i_, r_, za_, zb_, zc_, zd_;
  path b_; picture r_; pair za_, zb_, zc_, zd_;
  r_:=image(
    a_:=redpart(c) mod 180; l_:=greenpart(c); d_:=-bluepart(c);
    b_:=o rotated -a_;
    b_:=if a_>=90: (lrcorner b_--llcorner b_--ulcorner b_--urcorner b_--cycle)
    else: (llcorner b_--lrcorner b_--urcorner b_--ulcorner b_--cycle) fi
    rotated a_;
    za_:=point 0 of b_; zb_:=point 1 of b_;
    zc_:=point 2 of b_; zd_:=point 3 of b_;
    if hatch_match>0:
    n_:=round(length(zd_-za_)/l_); if n_<2: n_:=2; fi; l_:=length(zd_-za_)/n_;
    else: n_:=length(zd_-za_)/l_; fi
    % show (greenpart(c), l_);
    for i_:=if hatch_match>0: 1 else: 0 fi upto ceiling n_-1:
    draw_hatched_band((i_/n_)[zd_,za_],(i_/n_)[zc_,zb_],a_,l_,d_);
    endfor
  );
  clip r_ to o; r_
  enddef;

  def draw_hatched_band(expr za,zb,a,l,d) = % normally, |a| and |l| are ignored
  draw za--zb withpen pencircle scaled d _hop_;
  enddef;

  def hatchoptions(text t) = def _hop_ = t enddef enddef;

  newinternal hatch_match; hatch_match:=1;
  hatchoptions(); extra_beginfig:=extra_beginfig & ";hatchoptions();";

  % End hatching.mp, start custom code
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  % Display square nib-width marks at line start?
  boolean displayNibs ;
  if known \MPvar{displayNibs} :
    displayNibs := \MPvar{displayNibs} ;
  else :
    displayNibs := false ;
  fi ;

  % Path for nib-widhts
  path nibWidth ; nibWidth = unitsquare ;

  % Line width
  numeric line ; line = TextWidth ;

  % Text height (without footers or headers)
  numeric box ; box = TextHeight - FooterHeight - HeaderHeight ;

  % Distance between lines
  numeric nibWidth ; nibWidth = \MPvar{nibWidth} ;

  % Ascenders
  numeric asc ; asc = \MPvar{ascenders} ;

  % X-Height
  numeric med ; med = \MPvar{xHeight} ;

  % Descenders
  numeric dsc ; dsc = \MPvar{descenders} ;

  % Adjustment value for layout
  numeric adjustment ; adjustment = \MPvar{adjustment} ;

  % Full line height
  numeric lineHeight ;
  lineHeight = (asc + med + dsc + adjustment) * nibWidth ;

  % Available lines
  numeric availableLines ;
  availableLines = floor(box / lineHeight) ;

  % Start position (zero)
  numeric start ; start := 0 ;

  % Nib-width nagle
  boolean displayAngleMarks ;
  if known \MPvar{displayAngleMarks} :
    displayAngleMarks := \MPvar{displayAngleMarks} ;
  else :
    displayAngleMarks := false ;
  fi ;

  numeric nibAngle ; nibAngle = \MPvar{nibAngle} + 90 ;

  % Color settings
  color mainColor ; mainColor = \MPcolor{mainColor} ;
  color secondaryColor ; secondaryColor = \MPcolor{secondaryColor} ;
  color tertiaryColor ; tertiaryColor = \MPcolor{tertiaryColor} ;

  % -------------------------------------------------------------------
  % Vardefs
  % -------------------------------------------------------------------

  % Draw a section (ascendant, x-height or descendant)
  vardef Section(expr lines, startPos) =
    % Draw section lines
    for i = 0 upto lines :
      save endPos ; endPos = i*nibWidth ;
      save distance ; distance = endPos + startPos ;
      pair a; a = (0, distance) ;
      pair b; b = (line, distance) ;
      draw a -- b withpen pencircle scaled 0.1mm
        withcolor secondaryColor ;
    endfor ;

    % Draw section separators
    draw (0, startPos) -- (line, startPos)
      withpen pencircle scaled 0.2mm
      withcolor mainColor ;

    draw (0, distance) -- (line, distance)
      withpen pencircle scaled 0.2mm
      withcolor mainColor ;

    % Return the distance
    distance
  enddef ;

  % Draw a line with three sections
  vardef TextLine(expr descendant, ascendant, xHeight, startPos) =
    % Display nib-width marks
    if displayNibs = true :

      numeric lines ; lines = descendant + ascendant + xHeight ;
      numeric nibs ; nibs = lines - 1 ;

      for i = 0 upto nibs :
        numeric nib ;
        nib = i * nibWidth + startPos ;

        fill unitsquare scaled nibWidth shifted
          (if (i mod 2 = 0) :
            (0, nib)
          else:
            (nibWidth, nib)
          fi) withcolor tertiaryColor ;
      endfor ;
    fi ;

    % Draw the three sections
    numeric desc, omed, asce ;

    desc = Section(descendant, startPos) ;
    omed = Section(xHeight, desc) ;
    asce = Section(ascendant, omed) ;

    % Draw a box to contain dotted angle guides
    numeric space ;

    if displayAngleMarks = true :
      if displayNibs :
        space = nibWidth * 2 ;
      else :
        space = 0 ;
      fi ;

      path box ; box =
        (space, startPos) -- (space, asce) --
        (line, asce) -- (line, startPos) --
        cycle ;

      % We use hatching.mp to fill the box with lines
      % with the right angle, gap and pen
      hatchoptions (withcolor secondaryColor dashed withdots) ;
      hatchfill box withcolor (nibAngle, 1mm, -0.2mm) ;
    fi ;

    % Return final position, adding interline space
    asce + nibWidth * 2
  enddef ;

  % Fill a page with lines
  for i=1 upto availableLines :
    start := TextLine(dsc, asc, med, start) ;
  endfor ;
\stopuseMPgraphic
